[gd_scene format=3 uid="uid://c545b8jaty5b7"]

[ext_resource type="Script" uid="uid://k8h45lg40vfe" path="res://Scripts/game/game_scene.gd" id="1_nc2c6"]
[ext_resource type="PackedScene" uid="uid://dfo84ap3fvymg" path="res://Scenes/RinkArena.tscn" id="4_1p18g"]
[ext_resource type="PackedScene" uid="uid://cs3u0eyiv7a7r" path="res://Scenes/HUD.tscn" id="5_l2d8q"]
[ext_resource type="Script" uid="uid://cc3mruwbfx5xw" path="res://Scripts/game/crowd_audio_controller.gd" id="7_2i1fh"]

[node name="Hockey" type="Node3D" unique_id=565254608]
script = ExtResource("1_nc2c6")

[node name="CrowdAudio" type="Node" parent="." unique_id=1841790014]
script = ExtResource("7_2i1fh")

[node name="Hud" parent="." unique_id=2076368830 instance=ExtResource("5_l2d8q")]

[node name="RinkArena" parent="." unique_id=703391062 instance=ExtResource("4_1p18g")]
