[gd_scene format=3 uid="uid://knwl4ymvxdb0"]

[ext_resource type="Script" uid="uid://dndlvito5ey17" path="res://Scripts/actors/puck.gd" id="1_5ddw5"]
[ext_resource type="CylinderMesh" uid="uid://cbc3f5d7bcaeh" path="res://Assets/puck_mesh.tres" id="2_kf2af"]

[node name="Puck" type="Node3D" unique_id=1470771922]
script = ExtResource("1_5ddw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1226005083]
mesh = ExtResource("2_kf2af")
