[gd_scene format=3 uid="uid://dhsvdrshgykvu"]

[ext_resource type="Script" uid="uid://chbrxdrsy7hl1" path="res://Scripts/game/replay_viewer.gd" id="1_2tglg"]
[ext_resource type="PackedScene" uid="uid://dfo84ap3fvymg" path="res://Scenes/RinkArena.tscn" id="2_wscae"]

[node name="ReplayViewer" type="Node3D" unique_id=565254608]
script = ExtResource("1_2tglg")

[node name="RinkArena" parent="." unique_id=1570360768 instance=ExtResource("2_wscae")]
